--cpu Cortex-M3
"bye\startup_stm32f103xb.o"
"bye\system_stm32f1xx.o"
"bye\stm32f1xx_hal_i2c.o"
"bye\stm32f1xx_hal_gpio.o"
"bye\stm32f1xx_hal_cortex.o"
"bye\stm32f1xx_hal_rcc_ex.o"
"bye\stm32f1xx_hal.o"
"bye\stm32f1xx_hal_pcd_ex.o"
"bye\stm32f1xx_hal_adc_ex.o"
"bye\stm32f1xx_hal_rcc.o"
"bye\stm32f1xx_hal_pwr.o"
"bye\stm32f1xx_hal_gpio_ex.o"
"bye\stm32f1xx_hal_flash.o"
"bye\stm32f1xx_ll_usb.o"
"bye\stm32f1xx_hal_tim_ex.o"
"bye\stm32f1xx_hal_tim.o"
"bye\stm32f1xx_hal_dma.o"
"bye\stm32f1xx_hal_flash_ex.o"
"bye\stm32f1xx_hal_pcd.o"
"bye\stm32f1xx_hal_adc.o"
"bye\stm32f1xx_it.o"
"bye\usbd_conf.o"
"bye\usbd_desc.o"
"bye\main.o"
"bye\stm32f1xx_hal_msp.o"
"bye\usb_device.o"
"bye\usbd_custom_hid_if.o"
"bye\usbd_core.o"
"bye\usbd_ctlreq.o"
"bye\usbd_ioreq.o"
"bye\usbd_customhid.o"
--library_type=microlib --strict --scatter "bye\bye.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bye.map" -o bye\bye.axf